<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>BURGUERS GAME</title>
</head>

<body>
    <div class="game-intro">
        <img src="images/logo-hamburguesa-comida-842934.png" alt="" class="logo-img" />
        <br />
        <p>Use right and left arrow to move the plate!</p>
        <img src="#" alt="" class="arrows-img" />
        <button id="start-button">Let's cook</button>
    </div>

    <!-- <div id="clock"></div> -->

    <div id="game-board">
        <canvas id="canvas" width="500" height="600"></canvas>
    </div>

    <script src="./js/plate.js"></script>
    <script src="./js/piggish.js"></script>
    <script src="./js/ingredients.js"></script>
    <script src="./js/burguers.js"></script>
    <script src="./js/index.js"></script>


</body>

</html>